# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "copy";
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5; # (12)
shadow-offset-x = -5; # (-15)
shadow-offset-y = -5; # (-15)
shadow-opacity = 0.5; # (0.75)
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;
# menu-opacity = 1;
# inactive-opacity = 0.8;
# active-opacity = 1;
# frame-opacity = 1;
# alpha-step = 0.06;
# inactive-dim = 0.3;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
fading = true;
fade-delta = 3; # (10)
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# fade-exclude = [ ];
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "none";
# dbe = true;
# paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# focus-exclude = [ ];
# detect-transient = true;
# detect-client-leader = true;
wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true; };};
